apiVersion: v1
kind: Service
metadata:
  name: helm-apiserver
  namespace: helm-ns
spec:
  selector:
    app: helm-apiserver
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8081
  type: ClusterIP # ingress 설치 기준
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-apiserver
  namespace: helm-ns
  labels:
    app: helm-apiserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helm-apiserver
  template:
    metadata:
      labels:
        app: helm-apiserver
    spec:
      serviceAccountName: helm-apiserver-sa
      containers:
      - name: helm-apiserver
        image: {imageRegistry}/tmaxcloudck/helm-apiserver:{helmApiServerVersion} # image name : helm-apiserver
        imagePullPolicy: Always
        volumeMounts:
          - name: helm-apiserver-data
            mountPath: /tmp 
      volumes:
      - name: helm-apiserver-data
        persistentVolumeClaim:
          claimName: helm-apiserver-pvc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
     app: helm-apiserver
  name: helm-apiserver-sa
  namespace: helm-ns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: helm-apiserver-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: helm-apiserver-rb
subjects:
- kind: ServiceAccount
  name: helm-apiserver-sa
  namespace: helm-ns
roleRef:
  kind: ClusterRole
  name: helm-apiserver-role
  apiGroup: rbac.authorization.k8s.io
  
